commonsTextVersion = 1.8
cliktVersion = 2.7.1
googlePolylineCodecVersion = 0.0.2
jakartaXmlBindApiVersion = 2.3.2
jaxbApiVersion = 2.3.1
jaxbRuntimeVersion = 2.3.2
jollydayVersion = 0.5.10
kotestVersion = 4.0.6
kotlinLoggingVersion = 1.7.9
logbackVersion = 1.2.3
moshiVersion = 1.9.2
onebusawayGtfsVersion = 1.3.4
osm4jPbfVersion = 0.2.0
tabulaVersion = 1.0.3