agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,route_bikes_allowed,bikes_allowed,route_sort_order
,route:1,1,,3,,,D1050D,FFFFFF,,,
,route:12,12,,3,,,914522,FFFFFF,,,
,route:13,13,,3,,,83C5C2,FFFFFF,,,
,route:2,2,,3,,,DD6A9B,FFFFFF,,,
,route:3,3,,3,,,FFDE11,FFFFFF,,,
,route:4,4,,3,,,003570,FFFFFF,,,
,route:5,5,,3,,,A4ACB1,FFFFFF,,,
,route:6,6,,3,,,F39200,FFFFFF,,,
,route:7,7,,3,,,4EAF46,FFFFFF,,,
,route:8,8,,3,,,0077BA,FFFFFF,,,
,route:9,9,,3,,,793182,FFFFFF,,,
