stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction,stop_timezone,vehicle_type,platform_code
station:49b55536,Hafing Ort,48.193326,15.583672,,,,,1,,,,,,
stop:49b55536,Hafing Ort,48.193326,15.583672,,,,,,station:49b55536,,,,,
station:fac3c093,Harland Amtshaus,48.160853,15.638467,,,,,1,,,,,,
stop:fac3c093,Harland Amtshaus,48.160853,15.638467,,,,,,station:fac3c093,,,,,
station:4c3a7da7,Harland Gewerbepark,48.174025,15.639054,,,,,1,,,,,,
stop:4c3a7da7,Harland Gewerbepark,48.174025,15.639054,,,,,,station:4c3a7da7,,,,,
station:098daae7,Harland Harlander Straße/Gasthaus Kern,48.171068,15.634408,,,,,1,,,,,,
stop:098daae7,Harland Harlander Straße/Gasthaus Kern,48.171068,15.634408,,,,,,station:098daae7,,,,,
stop:01c5c59d,Harland Harlander Straße/Salcherstraße,48.169029,15.638622,,,,,,station:6b05e92a,,,,,
station:6b05e92a,Harland Harlander Straße/Salcherstraße,48.169225,15.638676,,,,,1,,,,,,
stop:51bcc190,Harland Harlander Straße/Salcherstraße,48.169420,15.638730,,,,,,station:6b05e92a,,,,,
station:87aa477e,Harland Mathilde-Beyerknecht-Straße,48.175218,15.638955,,,,,1,,,,,,
stop:87aa477e,Harland Mathilde-Beyerknecht-Straße,48.175218,15.638955,,,,,,station:87aa477e,,,,,
station:62e69015,Harland Naturfreunde-Bootshaus,48.171867,15.632324,,,,,1,,,,,,
stop:62e69015,Harland Naturfreunde-Bootshaus,48.171867,15.632324,,,,,,station:62e69015,,,,,
stop:51cb75a8,Harland Zwirngasse,48.164278,15.637431,,,,,,station:b5111948,,,,,
station:b5111948,Harland Zwirngasse,48.164361,15.637488,,,,,1,,,,,,
stop:27921b5a,Harland Zwirngasse,48.164444,15.637544,,,,,,station:b5111948,,,,,
station:b2bc051f,Hart bei St. Pölten Georg-Sigl-Straße,48.156848,15.619080,,,,,1,,,,,,
stop:b2bc051f,Hart bei St. Pölten Georg-Sigl-Straße,48.156848,15.619080,,,,,,station:b2bc051f,,,,,
station:b27ce249,Hart bei St. Pölten Ghegastraße,48.158178,15.618121,,,,,1,,,,,,
stop:b27ce249,Hart bei St. Pölten Ghegastraße,48.158178,15.618121,,,,,,station:b27ce249,,,,,
station:ac6ced00,Hart bei St. Pölten Peter-Anich-Straße,48.155769,15.617759,,,,,1,,,,,,
stop:ac6ced00,Hart bei St. Pölten Peter-Anich-Straße,48.155769,15.617759,,,,,,station:ac6ced00,,,,,
station:f3d05edc,Hart bei St. Pölten Wolfenberger Straße,48.160501,15.619009,,,,,1,,,,,,
stop:f3d05edc,Hart bei St. Pölten Wolfenberger Straße,48.160501,15.619009,,,,,,station:f3d05edc,,,,,
station:0ec80f3c,Mooshöfe Nr. 11,48.215219,15.579752,,,,,1,,,,,,
stop:0ec80f3c,Mooshöfe Nr. 11,48.215219,15.579752,,,,,,station:0ec80f3c,,,,,
stop:c0cb7a4b,Oberradlberg Hainer Straße,48.256121,15.679015,,,,,,station:07eb3fbe,,,,,
station:07eb3fbe,Oberradlberg Hainer Straße,48.256284,15.679224,,,,,1,,,,,,
stop:464a8cff,Oberradlberg Hainer Straße,48.256447,15.679433,,,,,,station:07eb3fbe,,,,,
station:d4a416c7,Oberradlberg Hauptstraße,48.241551,15.667797,,,,,1,,,,,,
stop:d4a416c7,Oberradlberg Hauptstraße,48.241551,15.667797,,,,,,station:d4a416c7,,,,,
station:45b01388,Pottenbrunn Bahnhof,48.224050,15.702879,,,,,1,,,,,,
stop:45b01388,Pottenbrunn Bahnhof,48.224050,15.702879,,,,,,station:45b01388,,,,,
station:ab38c3e3,Pottenbrunn Dornaustraße,48.243931,15.691416,,,,,1,,,,,,
stop:ab38c3e3,Pottenbrunn Dornaustraße,48.243931,15.691416,,,,,,station:ab38c3e3,,,,,
station:9e6c2a38,Pottenbrunn Grabenstraße,48.224786,15.701026,,,,,1,,,,,,
stop:9e6c2a38,Pottenbrunn Grabenstraße,48.224786,15.701026,,,,,,station:9e6c2a38,,,,,
stop:5bb6512b,Pottenbrunn Hans-Ulbrich-Gasse,48.234281,15.688798,,,,,,station:7554a5d2,,,,,
station:7554a5d2,Pottenbrunn Hans-Ulbrich-Gasse,48.234539,15.689233,,,,,1,,,,,,
stop:a3a8bb57,Pottenbrunn Hans-Ulbrich-Gasse,48.234797,15.689668,,,,,,station:7554a5d2,,,,,
stop:fb014d75,Pottenbrunn Josef-Trauttmansdorff-Straße,48.239797,15.695627,,,,,,station:092ffd45,,,,,
station:092ffd45,Pottenbrunn Josef-Trauttmansdorff-Straße,48.239878,15.696250,,,,,1,,,,,,
stop:a2b67fd9,Pottenbrunn Josef-Trauttmansdorff-Straße,48.239959,15.696873,,,,,,station:092ffd45,,,,,
stop:0a9f9338,Pottenbrunn Kirchenplatz,48.239163,15.693778,,,,,,station:988236de,,,,,
station:988236de,Pottenbrunn Kirchenplatz,48.239200,15.693590,,,,,1,,,,,,
stop:96a4cfa2,Pottenbrunn Kirchenplatz,48.239237,15.693402,,,,,,station:988236de,,,,,
station:9cee5d72,Pottenbrunn Opferplatz,48.237446,15.696360,,,,,1,,,,,,
stop:9cee5d72,Pottenbrunn Opferplatz,48.237446,15.696360,,,,,,station:9cee5d72,,,,,
stop:7b4eed88,Pottenbrunn Propst-Teufel-Straße,48.237055,15.693869,,,,,,station:998b9641,,,,,
station:998b9641,Pottenbrunn Propst-Teufel-Straße,48.237156,15.693883,,,,,1,,,,,,
stop:7df86ded,Pottenbrunn Propst-Teufel-Straße,48.237257,15.693897,,,,,,station:998b9641,,,,,
stop:f1adf003,Pottenbrunn Schloss,48.238893,15.697884,,,,,,station:f870e37c,,,,,
station:f870e37c,Pottenbrunn Schloss,48.238969,15.697843,,,,,1,,,,,,
stop:3e3e2e72,Pottenbrunn Schloss,48.239044,15.697801,,,,,,station:f870e37c,,,,,
stop:f40873df,Pottenbrunn Scholzgasse,48.233536,15.696116,,,,,,station:0f938d0a,,,,,
station:0f938d0a,Pottenbrunn Scholzgasse,48.233621,15.696202,,,,,1,,,,,,
stop:520b2434,Pottenbrunn Scholzgasse,48.233707,15.696288,,,,,,station:0f938d0a,,,,,
station:b981e7ac,Ragelsdorf Ort,48.241380,15.636222,,,,,1,,,,,,
stop:b981e7ac,Ragelsdorf Ort,48.241380,15.636222,,,,,,station:b981e7ac,,,,,
station:ae5f0afd,Ratzersdorf Anton-Kleiß-Gasse,48.225708,15.666021,,,,,1,,,,,,
stop:ae5f0afd,Ratzersdorf Anton-Kleiß-Gasse,48.225708,15.666021,,,,,,station:ae5f0afd,,,,,
stop:5deed814,Ratzersdorf Bimbo-Binder-Promenade,48.218725,15.652652,,,,,,station:da0b4443,,,,,
station:da0b4443,Ratzersdorf Bimbo-Binder-Promenade,48.218834,15.652728,,,,,1,,,,,,
stop:5a8b148b,Ratzersdorf Bimbo-Binder-Promenade,48.218942,15.652804,,,,,,station:da0b4443,,,,,
station:77018242,Ratzersdorf Buchbergerstraße,48.225394,15.668622,,,,,1,,,,,,
stop:77018242,Ratzersdorf Buchbergerstraße,48.225394,15.668622,,,,,,station:77018242,,,,,
station:21c52188,Ratzersdorf E-Werk-Weg,48.224762,15.662816,,,,,1,,,,,,
stop:21c52188,Ratzersdorf E-Werk-Weg,48.224762,15.662816,,,,,,station:21c52188,,,,,
stop:d5aceec1,Ratzersdorf Gewerbepark,48.228157,15.677454,,,,,,station:d29b565f,,,,,
station:d29b565f,Ratzersdorf Gewerbepark,48.228169,15.677331,,,,,1,,,,,,
stop:aa28bc4e,Ratzersdorf Gewerbepark,48.228182,15.677208,,,,,,station:d29b565f,,,,,
station:f6ac00eb,Ratzersdorf Ginstergasse,48.228121,15.669044,,,,,1,,,,,,
stop:f6ac00eb,Ratzersdorf Ginstergasse,48.228121,15.669044,,,,,,station:f6ac00eb,,,,,
stop:4ce5d92f,Ratzersdorf Paracelsusweg,48.225401,15.673592,,,,,,station:6a6fd52a,,,,,
station:6a6fd52a,Ratzersdorf Paracelsusweg,48.225605,15.673752,,,,,1,,,,,,
stop:c4d06ab8,Ratzersdorf Paracelsusweg,48.225809,15.673913,,,,,,station:6a6fd52a,,,,,
station:960e9506,Ratzersdorf Ratzersdorfer See,48.223085,15.658796,,,,,1,,,,,,
stop:960e9506,Ratzersdorf Ratzersdorfer See,48.223085,15.658796,,,,,,station:960e9506,,,,,
stop:21ec5ad4,Ratzersdorf Ratzersdorfer Weg,48.220014,15.663182,,,,,,station:df7ee368,,,,,
station:df7ee368,Ratzersdorf Ratzersdorfer Weg,48.220260,15.663872,,,,,1,,,,,,
stop:c21101ea,Ratzersdorf Ratzersdorfer Weg,48.220507,15.664562,,,,,,station:df7ee368,,,,,
stop:4da9a8fc,Ratzersdorf Volksschule,48.222024,15.667995,,,,,,station:4b4de649,,,,,
station:4b4de649,Ratzersdorf Volksschule,48.222249,15.668078,,,,,1,,,,,,
stop:aff2e69a,Ratzersdorf Volksschule,48.222474,15.668160,,,,,,station:4b4de649,,,,,
stop:69e83c74,Spratzern Freiligrathstraße,48.171768,15.613495,,,,,,station:4cffeea4,,,,,
station:4cffeea4,Spratzern Freiligrathstraße,48.171801,15.613372,,,,,1,,,,,,
stop:79e7dcc8,Spratzern Freiligrathstraße,48.171835,15.613250,,,,,,station:4cffeea4,,,,,
stop:3b822e55,Spratzern Kirche,48.170036,15.620742,,,,,,station:8c8d2c7b,,,,,
station:8c8d2c7b,Spratzern Kirche,48.170312,15.620709,,,,,1,,,,,,
stop:55b3a65d,Spratzern Kirche,48.170589,15.620677,,,,,,station:8c8d2c7b,,,,,
stop:90802e2b,Spratzern Lagergasse,48.166419,15.618772,,,,,,station:05003559,,,,,
station:05003559,Spratzern Lagergasse,48.166778,15.618509,,,,,1,,,,,,
stop:be412d51,Spratzern Lagergasse,48.167137,15.618247,,,,,,station:05003559,,,,,
station:c88a9d76,Spratzern Missongasse,48.171982,15.609618,,,,,1,,,,,,
stop:c88a9d76,Spratzern Missongasse,48.171982,15.609618,,,,,,station:c88a9d76,,,,,
station:97e96740,Spratzern Morgensternstraße,48.173028,15.611974,,,,,1,,,,,,
stop:97e96740,Spratzern Morgensternstraße,48.173028,15.611974,,,,,,station:97e96740,,,,,
stop:afe3b60e,Spratzern Spratzerner Hauptstraße,48.174850,15.624956,,,,,,station:12996390,,,,,
station:12996390,Spratzern Spratzerner Hauptstraße,48.174881,15.624878,,,,,1,,,,,,
stop:ec9c2213,Spratzern Spratzerner Hauptstraße,48.174913,15.624800,,,,,,station:12996390,,,,,
station:5e5b65b4,Spratzern Volksschule,48.171722,15.625849,,,,,1,,,,,,
stop:5e5b65b4,Spratzern Volksschule,48.171722,15.625849,,,,,,station:5e5b65b4,,,,,
station:dc3b713d,Spratzern Wörther Straße,48.162538,15.619147,,,,,1,,,,,,
stop:dc3b713d,Spratzern Wörther Straße,48.162538,15.619147,,,,,,station:dc3b713d,,,,,
stop:1124dd6f,St. Pölten Adolf-Sedlaczek-Gasse,48.211876,15.636736,,,,,,station:28a490f8,,,,,
station:28a490f8,St. Pölten Adolf-Sedlaczek-Gasse,48.211989,15.636862,,,,,1,,,,,,
stop:bc88f43a,St. Pölten Adolf-Sedlaczek-Gasse,48.212102,15.636989,,,,,,station:28a490f8,,,,,
station:3b6d9ea9,St. Pölten Alte Reichsstraße,48.199048,15.612312,,,,,1,,,,,,
stop:3b6d9ea9,St. Pölten Alte Reichsstraße,48.199048,15.612312,,,,,,station:3b6d9ea9,,,,,
stop:ab5e5ea0,St. Pölten Aquacity,48.205278,15.620338,,,,,,station:695cb150,,,,,
station:695cb150,St. Pölten Aquacity,48.205507,15.620331,,,,,1,,,,,,
stop:3cb62183,St. Pölten Aquacity,48.205737,15.620324,,,,,,station:695cb150,,,,,
station:cba566b2,St. Pölten Aquilin-Hacker-Straße,48.172067,15.618190,,,,,1,,,,,,
stop:cba566b2,St. Pölten Aquilin-Hacker-Straße,48.172067,15.618190,,,,,,station:cba566b2,,,,,
station:02c6c7f6,St. Pölten Arbeitergasse,48.200432,15.642628,,,,,1,,,,,,
stop:02c6c7f6,St. Pölten Arbeitergasse,48.200432,15.642628,,,,,,station:02c6c7f6,,,,,
stop:3d280b3e,St. Pölten Burgenlandstraße,48.206276,15.652736,,,,,,station:dc900919,,,,,
station:dc900919,St. Pölten Burgenlandstraße,48.206282,15.652904,,,,,1,,,,,,
stop:cc72fa80,St. Pölten Burgenlandstraße,48.206287,15.653071,,,,,,station:dc900919,,,,,
station:12f2abfa,St. Pölten Citysplash,48.196549,15.626599,,,,,1,,,,,,
stop:12f2abfa,St. Pölten Citysplash,48.196549,15.626599,,,,,,station:12f2abfa,,,,,
station:52118f44,St. Pölten Daniel-Gran-Schule,48.210199,15.626555,,,,,1,,,,,,
stop:52118f44,St. Pölten Daniel-Gran-Schule,48.210199,15.626555,,,,,,station:52118f44,,,,,
station:359b0f32,St. Pölten Daniel-Gran-Straße AMS,48.209974,15.631346,,,,,1,,,,,,
stop:359b0f32,St. Pölten Daniel-Gran-Straße AMS,48.209974,15.631346,,,,,,station:359b0f32,,,,,
station:2edc6633,St. Pölten Dr.-Otto-Tschadek-Straße,48.200837,15.644812,,,,,1,,,,,,
stop:2edc6633,St. Pölten Dr.-Otto-Tschadek-Straße,48.200837,15.644812,,,,,,station:2edc6633,,,,,
stop:de394a5f,St. Pölten Dr.-Theodor-Körner-Schule,48.200258,15.627613,,,,,,station:f9f0d639,,,,,
station:f9f0d639,St. Pölten Dr.-Theodor-Körner-Schule,48.200339,15.627690,,,,,1,,,,,,
stop:98dc40b4,St. Pölten Dr.-Theodor-Körner-Schule,48.200419,15.627767,,,,,,station:f9f0d639,,,,,
stop:c46df572,St. Pölten Dürauergasse,48.175279,15.616102,,,,,,station:4b2c82bc,,,,,
station:4b2c82bc,St. Pölten Dürauergasse,48.175356,15.616167,,,,,1,,,,,,
stop:5dd6ed26,St. Pölten Dürauergasse,48.175434,15.616232,,,,,,station:4b2c82bc,,,,,
stop:0ab00424,St. Pölten EVN,48.208028,15.642242,,,,,,station:1705137b,,,,,
station:1705137b,St. Pölten EVN,48.208258,15.642682,,,,,1,,,,,,
stop:f44eaf2e,St. Pölten EVN,48.208488,15.643122,,,,,,station:1705137b,,,,,
station:44f279f4,St. Pölten Egon-Wellesz-Straße,48.207649,15.609607,,,,,1,,,,,,
stop:44f279f4,St. Pölten Egon-Wellesz-Straße,48.207649,15.609607,,,,,,station:44f279f4,,,,,
station:655e5e9f,St. Pölten Eichendorffstraße,48.212159,15.609411,,,,,1,,,,,,
stop:655e5e9f,St. Pölten Eichendorffstraße,48.212159,15.609411,,,,,,station:655e5e9f,,,,,
stop:e9327d11,St. Pölten Einkaufszentrum Süd,48.183022,15.619127,,,,,,station:ee9144a9,,,,,
station:ee9144a9,St. Pölten Einkaufszentrum Süd,48.183132,15.619217,,,,,1,,,,,,
stop:6995fa5b,St. Pölten Einkaufszentrum Süd,48.183242,15.619307,,,,,,station:ee9144a9,,,,,
station:3d77ac15,St. Pölten Eiselsbergstraße,48.215568,15.653443,,,,,1,,,,,,
stop:3d77ac15,St. Pölten Eiselsbergstraße,48.215568,15.653443,,,,,,station:3d77ac15,,,,,
stop:8cce39db,St. Pölten Europaplatz,48.200809,15.618657,,,,,,station:4f8370d0,,,,,
station:4f8370d0,St. Pölten Europaplatz,48.200910,15.618817,,,,,1,,,,,,
stop:5183b81e,St. Pölten Europaplatz,48.201011,15.618978,,,,,,station:4f8370d0,,,,,
stop:1466ae4d,St. Pölten Eybnerstraße,48.211068,15.632489,,,,,,station:3e32c89e,,,,,
station:3e32c89e,St. Pölten Eybnerstraße,48.211188,15.632547,,,,,1,,,,,,
stop:979b8d97,St. Pölten Eybnerstraße,48.211309,15.632604,,,,,,station:3e32c89e,,,,,
station:bc69aad7,St. Pölten Fachmarkt Salzer,48.195962,15.640563,,,,,1,,,,,,
stop:bc69aad7,St. Pölten Fachmarkt Salzer,48.195962,15.640563,,,,,,station:bc69aad7,,,,,
stop:d35127ea,St. Pölten Franz-Binder-Straße,48.214381,15.620187,,,,,,station:da31fb80,,,,,
station:da31fb80,St. Pölten Franz-Binder-Straße,48.214429,15.620301,,,,,1,,,,,,
stop:aba082c3,St. Pölten Franz-Binder-Straße,48.214477,15.620414,,,,,,station:da31fb80,,,,,
station:3fa26962,St. Pölten Franz-Käfer-Straße,48.212631,15.658602,,,,,1,,,,,,
stop:3fa26962,St. Pölten Franz-Käfer-Straße,48.212631,15.658602,,,,,,station:3fa26962,,,,,
stop:d4bfa2ec,St. Pölten Franz-Peer-Siedlung,48.184786,15.627170,,,,,,station:2b8f3999,,,,,
station:2b8f3999,St. Pölten Franz-Peer-Siedlung,48.184908,15.627126,,,,,1,,,,,,
stop:95dd85ce,St. Pölten Franz-Peer-Siedlung,48.185030,15.627082,,,,,,station:2b8f3999,,,,,
stop:4e7b5c6d,St. Pölten Friedhof,48.213858,15.612160,,,,,,station:4ac6d557,,,,,
station:4ac6d557,St. Pölten Friedhof,48.213883,15.611869,,,,,1,,,,,,
stop:9e8662fa,St. Pölten Friedhof,48.213909,15.611578,,,,,,station:4ac6d557,,,,,
station:3b0d65e4,St. Pölten Gartenstadt Kremserberg,48.226831,15.633176,,,,,1,,,,,,
stop:3b0d65e4,St. Pölten Gartenstadt Kremserberg,48.226831,15.633176,,,,,,station:3b0d65e4,,,,,
stop:92386ee8,St. Pölten Gerdinitschstraße,48.216549,15.614674,,,,,,station:0043d4c2,,,,,
station:0043d4c2,St. Pölten Gerdinitschstraße,48.216898,15.615084,,,,,1,,,,,,
stop:b07fabff,St. Pölten Gerdinitschstraße,48.217248,15.615495,,,,,,station:0043d4c2,,,,,
stop:76ad2f38,St. Pölten Glanzstoff,48.214868,15.636652,,,,,,station:301cfeb2,,,,,
station:301cfeb2,St. Pölten Glanzstoff,48.214990,15.636817,,,,,1,,,,,,
stop:f978764d,St. Pölten Glanzstoff,48.215113,15.636983,,,,,,station:301cfeb2,,,,,
station:8ff5f096,St. Pölten Goethestraße,48.209283,15.614436,,,,,1,,,,,,
stop:8ff5f096,St. Pölten Goethestraße,48.209283,15.614436,,,,,,station:8ff5f096,,,,,
station:660e4418,St. Pölten Grillparzerstraße,48.195855,15.621455,,,,,1,,,,,,
stop:660e4418,St. Pölten Grillparzerstraße,48.195855,15.621455,,,,,,station:660e4418,,,,,
station:ae4a6b8a,St. Pölten Gutenbergstraße,48.197105,15.601974,,,,,1,,,,,,
stop:ae4a6b8a,St. Pölten Gutenbergstraße,48.197105,15.601974,,,,,,station:ae4a6b8a,,,,,
stop:94d195b2,St. Pölten Gymnasium,48.190491,15.622621,,,,,,station:6f5932e7,,,,,
station:6f5932e7,St. Pölten Gymnasium,48.190645,15.622661,,,,,1,,,,,,
stop:35e42107,St. Pölten Gymnasium,48.190798,15.622701,,,,,,station:6f5932e7,,,,,
stop:174dc848,St. Pölten Hafinger Weg,48.197553,15.606523,,,,,,station:c9fb00de,,,,,
station:c9fb00de,St. Pölten Hafinger Weg,48.197678,15.606960,,,,,1,,,,,,
stop:fe414491,St. Pölten Hafinger Weg,48.197802,15.607397,,,,,,station:c9fb00de,,,,,
stop:ca1ba256,St. Pölten Hans-Czettel-Straße,48.215573,15.616537,,,,,,station:c86644aa,,,,,
station:c86644aa,St. Pölten Hans-Czettel-Straße,48.215627,15.616439,,,,,1,,,,,,
stop:661d3fdc,St. Pölten Hans-Czettel-Straße,48.215681,15.616341,,,,,,station:c86644aa,,,,,
station:62f9b996,St. Pölten Hauptbahnhof Kremser Landstraße,48.209226,15.624886,,,,,1,,,,,,
stop:62f9b996,St. Pölten Hauptbahnhof Kremser Landstraße,48.209226,15.624886,,,,,,station:62f9b996,,,,,
stop:805dc2c6,St. Pölten Hauptbahnhof Süd,48.207537,15.624226,,,,,,station:bcc1a7b8,,,,,A
station:bcc1a7b8,St. Pölten Hauptbahnhof Süd,48.207628,15.624143,,,,,1,,,,,,
stop:a132e398,St. Pölten Hauptbahnhof Süd,48.207719,15.624059,,,,,,station:bcc1a7b8,,,,,B
station:71c439f9,St. Pölten Heidenheimer Straße,48.197843,15.619493,,,,,1,,,,,,
stop:71c439f9,St. Pölten Heidenheimer Straße,48.197843,15.619493,,,,,,station:71c439f9,,,,,
station:c0b6291d,St. Pölten Heimstättenstraße,48.187952,15.614268,,,,,1,,,,,,
stop:c0b6291d,St. Pölten Heimstättenstraße,48.187952,15.614268,,,,,,station:c0b6291d,,,,,
station:a3be6037,St. Pölten Hubertusstraße,48.200237,15.646000,,,,,1,,,,,,
stop:a3be6037,St. Pölten Hubertusstraße,48.200237,15.646000,,,,,,station:a3be6037,,,,,
station:a1bf2996,St. Pölten Hugo-Wolf-Straße,48.206520,15.598080,,,,,1,,,,,,
stop:a1bf2996,St. Pölten Hugo-Wolf-Straße,48.206520,15.598080,,,,,,station:a1bf2996,,,,,
station:4d6df30e,St. Pölten Hübnergasse,48.187010,15.610461,,,,,1,,,,,,
stop:4d6df30e,St. Pölten Hübnergasse,48.187010,15.610461,,,,,,station:4d6df30e,,,,,
stop:749f00d3,St. Pölten Im Dörfl,48.207326,15.656424,,,,,,station:f3cf8a77,,,,,
station:f3cf8a77,St. Pölten Im Dörfl,48.207410,15.656721,,,,,1,,,,,,
stop:d055545c,St. Pölten Im Dörfl,48.207495,15.657019,,,,,,station:f3cf8a77,,,,,
station:1c29724c,St. Pölten Jahnstraße,48.199219,15.627224,,,,,1,,,,,,
stop:1c29724c,St. Pölten Jahnstraße,48.199219,15.627224,,,,,,station:1c29724c,,,,,
stop:126499a4,St. Pölten Josef-Greiner-Gasse,48.222635,15.631334,,,,,,station:4ffc110d,,,,,
station:4ffc110d,St. Pölten Josef-Greiner-Gasse,48.222675,15.631585,,,,,1,,,,,,
stop:cc514794,St. Pölten Josef-Greiner-Gasse,48.222715,15.631836,,,,,,station:4ffc110d,,,,,
stop:ddfddc3e,St. Pölten Josefskirche,48.195360,15.622407,,,,,,station:6622845e,,,,,
station:6622845e,St. Pölten Josefskirche,48.195445,15.622306,,,,,1,,,,,,
stop:67752a14,St. Pölten Josefskirche,48.195529,15.622204,,,,,,station:6622845e,,,,,
station:4fb9e9ee,St. Pölten Josefstraße,48.199273,15.622242,,,,,1,,,,,,
stop:4fb9e9ee,St. Pölten Josefstraße,48.199273,15.622242,,,,,,station:4fb9e9ee,,,,,
stop:5922e812,St. Pölten Kalcherstraße,48.199872,15.621938,,,,,,station:f4b0ac6b,,,,,
station:f4b0ac6b,St. Pölten Kalcherstraße,48.199965,15.622008,,,,,1,,,,,,
stop:3338d77f,St. Pölten Kalcherstraße,48.200057,15.622078,,,,,,station:f4b0ac6b,,,,,
station:d8b2e84d,St. Pölten Karl-Pfeffer-Gasse,48.181183,15.620467,,,,,1,,,,,,
stop:d8b2e84d,St. Pölten Karl-Pfeffer-Gasse,48.181183,15.620467,,,,,,station:d8b2e84d,,,,,
stop:1471ecee,St. Pölten Karlstettner Straße,48.214741,15.612894,,,,,,station:d332c988,,,,,
station:d332c988,St. Pölten Karlstettner Straße,48.214987,15.613006,,,,,1,,,,,,
stop:15b68e77,St. Pölten Karlstettner Straße,48.215232,15.613119,,,,,,station:d332c988,,,,,
stop:e16f4d77,St. Pölten Kelsengasse,48.177672,15.616927,,,,,,station:b0ff9f05,,,,,
station:b0ff9f05,St. Pölten Kelsengasse,48.177719,15.617160,,,,,1,,,,,,
stop:4028a20f,St. Pölten Kelsengasse,48.177767,15.617393,,,,,,station:b0ff9f05,,,,,
stop:b61c6fe4,St. Pölten Kollerbergweg,48.189436,15.615281,,,,,,station:de5f0677,,,,,
station:de5f0677,St. Pölten Kollerbergweg,48.189820,15.615248,,,,,1,,,,,,
stop:bfad8fd0,St. Pölten Kollerbergweg,48.190205,15.615216,,,,,,station:de5f0677,,,,,
station:24e70430,St. Pölten Krankenpflegeschule,48.215175,15.630655,,,,,1,,,,,,
stop:24e70430,St. Pölten Krankenpflegeschule,48.215175,15.630655,,,,,,station:24e70430,,,,,
stop:8b648111,St. Pölten Kremser Landstraße,48.220278,15.627566,,,,,,station:3bb08c0a,,,,,
station:3bb08c0a,St. Pölten Kremser Landstraße,48.220352,15.627737,,,,,1,,,,,,
stop:fc2d3d4f,St. Pölten Kremser Landstraße,48.220425,15.627908,,,,,,station:3bb08c0a,,,,,
station:6bc95b57,St. Pölten Kulturbezirk,48.201548,15.633132,,,,,1,,,,,,
stop:6bc95b57,St. Pölten Kulturbezirk,48.201548,15.633132,,,,,,station:6bc95b57,,,,,
station:35c5ee8a,St. Pölten Kupferbrunnstraße,48.213543,15.618204,,,,,1,,,,,,
stop:35c5ee8a,St. Pölten Kupferbrunnstraße,48.213543,15.618204,,,,,,station:35c5ee8a,,,,,
station:55c80b43,St. Pölten Laimgrubenstraße,48.199381,15.602284,,,,,1,,,,,,
stop:55c80b43,St. Pölten Laimgrubenstraße,48.199381,15.602284,,,,,,station:55c80b43,,,,,
stop:0613c769,St. Pölten Landhaus Nord,48.203728,15.633192,,,,,,station:83eb88d5,,,,,
stop:fc4f8e64,St. Pölten Landhaus Nord,48.203910,15.633388,,,,,,station:83eb88d5,,,,,
station:83eb88d5,St. Pölten Landhaus Nord,48.203931,15.633186,,,,,1,,,,,,
stop:5eb24117,St. Pölten Landhaus Nord,48.204155,15.632978,,,,,,station:83eb88d5,,,,,
stop:52ef9701,St. Pölten Landhaus Süd,48.199176,15.632777,,,,,,station:a4fd55ac,,,,,
station:a4fd55ac,St. Pölten Landhaus Süd,48.199739,15.632709,,,,,1,,,,,,
stop:c9e14963,St. Pölten Landhaus Süd,48.200301,15.632641,,,,,,station:a4fd55ac,,,,,
stop:aec38107,St. Pölten Landsbergerstraße,48.184171,15.623128,,,,,,station:1a791f7c,,,,,
station:1a791f7c,St. Pölten Landsbergerstraße,48.184243,15.623058,,,,,1,,,,,,
stop:37d2f3d6,St. Pölten Landsbergerstraße,48.184314,15.622989,,,,,,station:1a791f7c,,,,,
stop:8ad356dc,St. Pölten Leinpaumgasse,48.188088,15.627800,,,,,,station:287a35f9,,,,,
station:287a35f9,St. Pölten Leinpaumgasse,48.188458,15.627787,,,,,1,,,,,,
stop:bf5cdf03,St. Pölten Leinpaumgasse,48.188828,15.627774,,,,,,station:287a35f9,,,,,
station:dc07ca5f,St. Pölten Lenaustraße/Ferdinand-Strasser-Weg,48.210040,15.655362,,,,,1,,,,,,
stop:dc07ca5f,St. Pölten Lenaustraße/Ferdinand-Strasser-Weg,48.210040,15.655362,,,,,,station:dc07ca5f,,,,,
stop:aaf97377,St. Pölten Ließfeldstraße,48.211201,15.652912,,,,,,station:acdac3dc,,,,,
station:acdac3dc,St. Pölten Ließfeldstraße,48.211373,15.652698,,,,,1,,,,,,
stop:c3ac2dcb,St. Pölten Ließfeldstraße,48.211545,15.652483,,,,,,station:acdac3dc,,,,,
stop:e26bd5e3,St. Pölten Lilienhof,48.194063,15.640814,,,,,,station:58e911a0,,,,,
station:58e911a0,St. Pölten Lilienhof,48.194216,15.640898,,,,,1,,,,,,
stop:66bd970c,St. Pölten Lilienhof,48.194369,15.640981,,,,,,station:58e911a0,,,,,
station:5f3c8476,St. Pölten Linzer Tor,48.202415,15.620983,,,,,1,,,,,,
stop:5f3c8476,St. Pölten Linzer Tor,48.202415,15.620983,,,,,,station:5f3c8476,,,,,
stop:d9493931,St. Pölten Lorenzgasse,48.214477,15.638120,,,,,,station:4aa61d8b,,,,,
station:4aa61d8b,St. Pölten Lorenzgasse,48.214687,15.638301,,,,,1,,,,,,
stop:5424f57f,St. Pölten Lorenzgasse,48.214897,15.638483,,,,,,station:4aa61d8b,,,,,
stop:6f6ddeb7,St. Pölten Lourdeskirche,48.215465,15.625138,,,,,,station:fe3c8084,,,,,
station:fe3c8084,St. Pölten Lourdeskirche,48.215525,15.625322,,,,,1,,,,,,
stop:be0dd102,St. Pölten Lourdeskirche,48.215584,15.625506,,,,,,station:fe3c8084,,,,,
station:fca1c93c,St. Pölten Matthias-Corvinus-Straße,48.213477,15.635648,,,,,1,,,,,,
stop:fca1c93c,St. Pölten Matthias-Corvinus-Straße,48.213477,15.635648,,,,,,station:fca1c93c,,,,,
stop:2bf5e658,St. Pölten Maximilianstraße,48.210487,15.624923,,,,,,station:724ee200,,,,,
station:724ee200,St. Pölten Maximilianstraße,48.210638,15.625011,,,,,1,,,,,,
stop:3af37349,St. Pölten Maximilianstraße,48.210790,15.625100,,,,,,station:724ee200,,,,,
stop:044a1e70,St. Pölten Megaplex,48.215301,15.652330,,,,,,station:8cbed2c1,,,,,
station:8cbed2c1,St. Pölten Megaplex,48.215480,15.652572,,,,,1,,,,,,
stop:becbd86c,St. Pölten Megaplex,48.215660,15.652814,,,,,,station:8cbed2c1,,,,,
station:0353ff0c,St. Pölten Mörikestraße,48.207203,15.604184,,,,,1,,,,,,
stop:0353ff0c,St. Pölten Mörikestraße,48.207203,15.604184,,,,,,station:0353ff0c,,,,,
stop:2dea45ec,St. Pölten Mühlweg/Westbahn,48.208301,15.629323,,,,,,station:6c208558,,,,,
station:6c208558,St. Pölten Mühlweg/Westbahn,48.208472,15.629436,,,,,1,,,,,,
stop:8d5b26e4,St. Pölten Mühlweg/Westbahn,48.208642,15.629549,,,,,,station:6c208558,,,,,
stop:5e8a0efc,St. Pölten Neugebäudeplatz Nord,48.204604,15.631489,,,,,,station:570f77d2,,,,,
station:570f77d2,St. Pölten Neugebäudeplatz Nord,48.204806,15.631004,,,,,1,,,,,,
stop:8ae48914,St. Pölten Neugebäudeplatz Nord,48.205009,15.630519,,,,,,station:570f77d2,,,,,
station:dbd1810d,St. Pölten Neugebäudeplatz Süd,48.204244,15.630696,,,,,1,,,,,,
stop:dbd1810d,St. Pölten Neugebäudeplatz Süd,48.204244,15.630696,,,,,,station:dbd1810d,,,,,
stop:270d2732,St. Pölten Oberwagram Feuerwehr,48.203921,15.639082,,,,,,station:790f9661,,,,,
station:790f9661,St. Pölten Oberwagram Feuerwehr,48.204518,15.639302,,,,,1,,,,,,
stop:0e589ad4,St. Pölten Oberwagram Feuerwehr,48.205115,15.639523,,,,,,station:790f9661,,,,,
stop:a4dc6540,St. Pölten Otto-Glöckel-Schule,48.219480,15.633557,,,,,,station:830c3377,,,,,
station:830c3377,St. Pölten Otto-Glöckel-Schule,48.219639,15.633708,,,,,1,,,,,,
stop:5bb51a4d,St. Pölten Otto-Glöckel-Schule,48.219799,15.633859,,,,,,station:830c3377,,,,,
stop:82650824,St. Pölten Passauer Straße,48.194699,15.617849,,,,,,station:a7ced8f8,,,,,
station:a7ced8f8,St. Pölten Passauer Straße,48.194733,15.617698,,,,,1,,,,,,
stop:8c2c9e3e,St. Pölten Passauer Straße,48.194767,15.617547,,,,,,station:a7ced8f8,,,,,
stop:8034b8d6,St. Pölten Peppertstraße,48.216509,15.631761,,,,,,station:d3aec1d3,,,,,
station:d3aec1d3,St. Pölten Peppertstraße,48.216631,15.631783,,,,,1,,,,,,
stop:1983e71e,St. Pölten Peppertstraße,48.216752,15.631804,,,,,,station:d3aec1d3,,,,,
station:3d052a70,St. Pölten Pernerstorferstraße,48.193375,15.616191,,,,,1,,,,,,
stop:3d052a70,St. Pölten Pernerstorferstraße,48.193375,15.616191,,,,,,station:3d052a70,,,,,
station:fdcf1e4d,St. Pölten Plöcknerstraße,48.203872,15.645818,,,,,1,,,,,,
stop:fdcf1e4d,St. Pölten Plöcknerstraße,48.203872,15.645818,,,,,,station:fdcf1e4d,,,,,
station:e9978e43,St. Pölten Prandtauerhalle,48.199300,15.625553,,,,,1,,,,,,
stop:e9978e43,St. Pölten Prandtauerhalle,48.199300,15.625553,,,,,,station:e9978e43,,,,,
stop:46735bf8,St. Pölten Pressehaus,48.196510,15.597591,,,,,,station:d4c996f6,,,,,
station:d4c996f6,St. Pölten Pressehaus,48.196543,15.597927,,,,,1,,,,,,
stop:63fa3bcd,St. Pölten Pressehaus,48.196576,15.598263,,,,,,station:d4c996f6,,,,,
stop:3a95c29f,St. Pölten Propst-Führer-Straße,48.215149,15.622569,,,,,,station:af24277a,,,,,
station:af24277a,St. Pölten Propst-Führer-Straße,48.215232,15.622403,,,,,1,,,,,,
stop:50929aed,St. Pölten Propst-Führer-Straße,48.215316,15.622236,,,,,,station:af24277a,,,,,
stop:97dc4e09,St. Pölten Purkersdorfer Straße/Mühlstraße,48.203375,15.640384,,,,,,station:4ffca632,,,,,
station:4ffca632,St. Pölten Purkersdorfer Straße/Mühlstraße,48.203453,15.641267,,,,,1,,,,,,
stop:67659f54,St. Pölten Purkersdorfer Straße/Mühlstraße,48.203531,15.642149,,,,,,station:4ffca632,,,,,
station:658d9557,St. Pölten Rathaus,48.204490,15.622020,,,,,1,,,,,,
stop:658d9557,St. Pölten Rathaus,48.204490,15.622020,,,,,,station:658d9557,,,,,
station:1d59661f,St. Pölten Rilkeplatz,48.190748,15.628120,,,,,1,,,,,,
stop:1d59661f,St. Pölten Rilkeplatz,48.190748,15.628120,,,,,,station:1d59661f,,,,,
station:c1dd72e4,St. Pölten Rudolf-Tornar-Straße,48.202226,15.648636,,,,,1,,,,,,
stop:c1dd72e4,St. Pölten Rudolf-Tornar-Straße,48.202226,15.648636,,,,,,station:c1dd72e4,,,,,
stop:5037622f,St. Pölten Rudolf-Wondracek-Straße,48.208746,15.645384,,,,,,station:28ec1c33,,,,,
station:28ec1c33,St. Pölten Rudolf-Wondracek-Straße,48.208798,15.645340,,,,,1,,,,,,
stop:7478f004,St. Pölten Rudolf-Wondracek-Straße,48.208850,15.645296,,,,,,station:28ec1c33,,,,,
stop:becc19e3,St. Pölten Schindlerstraße,48.208780,15.650499,,,,,,station:f15b386c,,,,,
station:f15b386c,St. Pölten Schindlerstraße,48.208830,15.650526,,,,,1,,,,,,
stop:1b8f5328,St. Pölten Schindlerstraße,48.208880,15.650553,,,,,,station:f15b386c,,,,,
station:8a5b9302,St. Pölten Schneckgasse,48.202196,15.622009,,,,,1,,,,,,
stop:8a5b9302,St. Pölten Schneckgasse,48.202196,15.622009,,,,,,station:8a5b9302,,,,,
stop:19151641,St. Pölten Schrebergasse,48.193718,15.628444,,,,,,station:78ef5040,,,,,
station:78ef5040,St. Pölten Schrebergasse,48.193857,15.628510,,,,,1,,,,,,
stop:b780a218,St. Pölten Schrebergasse,48.193995,15.628576,,,,,,station:78ef5040,,,,,
stop:d79e3839,St. Pölten Schwaighof,48.185244,15.621479,,,,,,station:28688876,,,,,
station:28688876,St. Pölten Schwaighof,48.185285,15.621622,,,,,1,,,,,,
stop:93037199,St. Pölten Schwaighof,48.185325,15.621765,,,,,,station:28688876,,,,,
stop:30c78f6b,St. Pölten Semmelweisgasse,48.213184,15.649311,,,,,,station:61fd2727,,,,,
station:61fd2727,St. Pölten Semmelweisgasse,48.213335,15.649398,,,,,1,,,,,,
stop:825fe1ee,St. Pölten Semmelweisgasse,48.213486,15.649486,,,,,,station:61fd2727,,,,,
station:3eaa30af,St. Pölten Seniorenwohnheim,48.209949,15.610599,,,,,1,,,,,,
stop:3eaa30af,St. Pölten Seniorenwohnheim,48.209949,15.610599,,,,,,station:3eaa30af,,,,,
stop:23f600be,St. Pölten Sensengasse,48.187436,15.622612,,,,,,station:3a9eef63,,,,,
station:3a9eef63,St. Pölten Sensengasse,48.187487,15.622700,,,,,1,,,,,,
stop:eb2f7640,St. Pölten Sensengasse,48.187539,15.622788,,,,,,station:3a9eef63,,,,,
stop:22b2607c,St. Pölten Sportzentrum NÖ,48.216835,15.648270,,,,,,station:8c7b8ca8,,,,,
station:8c7b8ca8,St. Pölten Sportzentrum NÖ,48.217351,15.647703,,,,,1,,,,,,
stop:5b92d1fa,St. Pölten Sportzentrum NÖ,48.217867,15.647135,,,,,,station:8c7b8ca8,,,,,
station:4a4c6e4e,St. Pölten Spratzerner Kirchenweg,48.195005,15.623969,,,,,1,,,,,,
stop:4a4c6e4e,St. Pölten Spratzerner Kirchenweg,48.195005,15.623969,,,,,,station:4a4c6e4e,,,,,
station:0c4dc0ce,St. Pölten Stadtpark,48.206575,15.630052,,,,,1,,,,,,
stop:0c4dc0ce,St. Pölten Stadtpark,48.206575,15.630052,,,,,,station:0c4dc0ce,,,,,
station:d07e82af,St. Pölten Staudratgasse,48.200791,15.637666,,,,,1,,,,,,
stop:d07e82af,St. Pölten Staudratgasse,48.200791,15.637666,,,,,,station:d07e82af,,,,,
stop:dcd560e8,St. Pölten Steinergasse,48.202235,15.627706,,,,,,station:48341938,,,,,
station:48341938,St. Pölten Steinergasse,48.202325,15.627668,,,,,1,,,,,,
stop:a32c4a88,St. Pölten Steinergasse,48.202415,15.627631,,,,,,station:48341938,,,,,
station:ac5bf30d,St. Pölten Stifterstraße,48.185603,15.613485,,,,,1,,,,,,
stop:ac5bf30d,St. Pölten Stifterstraße,48.185603,15.613485,,,,,,station:ac5bf30d,,,,,
station:6a73f8d7,St. Pölten Stoßgasse,48.193238,15.622539,,,,,1,,,,,,
stop:6a73f8d7,St. Pölten Stoßgasse,48.193238,15.622539,,,,,,station:6a73f8d7,,,,,
stop:b02d5f63,St. Pölten Tagesstätte,48.178916,15.619151,,,,,,station:0d8ce6c9,,,,,
station:0d8ce6c9,St. Pölten Tagesstätte,48.179076,15.619212,,,,,1,,,,,,
stop:eb438ba0,St. Pölten Tagesstätte,48.179236,15.619272,,,,,,station:0d8ce6c9,,,,,
station:c70332e6,St. Pölten Teufelhofer Straße,48.185098,15.609675,,,,,1,,,,,,
stop:c70332e6,St. Pölten Teufelhofer Straße,48.185098,15.609675,,,,,,station:c70332e6,,,,,
station:ea7a88b5,St. Pölten Tierheim,48.195520,15.595372,,,,,1,,,,,,
stop:ea7a88b5,St. Pölten Tierheim,48.195520,15.595372,,,,,,station:ea7a88b5,,,,,
stop:3096e18e,St. Pölten Traisenpark/Schärf-Straße,48.222123,15.638871,,,,,,station:9ec6eb6f,,,,,
station:9ec6eb6f,St. Pölten Traisenpark/Schärf-Straße,48.222294,15.638557,,,,,1,,,,,,
stop:f0aa52f5,St. Pölten Traisenpark/Schärf-Straße,48.222465,15.638243,,,,,,station:9ec6eb6f,,,,,
stop:e5390536,St. Pölten Traisenpromenade,48.208576,15.634759,,,,,,station:77cb376c,,,,,
station:77cb376c,St. Pölten Traisenpromenade,48.208673,15.634945,,,,,1,,,,,,
stop:97c0d48a,St. Pölten Traisenpromenade,48.208770,15.635130,,,,,,station:77cb376c,,,,,
station:3f16cc7f,St. Pölten Universitätsklinikum,48.213197,15.625309,,,,,1,,,,,,
stop:3f16cc7f,St. Pölten Universitätsklinikum,48.213197,15.625309,,,,,,station:3f16cc7f,,,,,
station:0d48694d,St. Pölten VAZ/Messestraße,48.176687,15.623392,,,,,1,,,,,,
stop:0d48694d,St. Pölten VAZ/Messestraße,48.176687,15.623392,,,,,,station:0d48694d,,,,,
station:322c816b,St. Pölten VAZ/Rödlstraße,48.178475,15.621415,,,,,1,,,,,,
stop:322c816b,St. Pölten VAZ/Rödlstraße,48.178475,15.621415,,,,,,station:322c816b,,,,,
stop:bff1002c,St. Pölten Viehofner See,48.220395,15.643600,,,,,,station:01416cc1,,,,,
stop:2e2591a7,St. Pölten Viehofner See,48.220466,15.642655,,,,,,station:01416cc1,,,,,
station:01416cc1,St. Pölten Viehofner See,48.220524,15.643178,,,,,1,,,,,,
stop:2718a053,St. Pölten Viehofner See,48.220711,15.643278,,,,,,station:01416cc1,,,,,
station:2a7ec8d5,St. Pölten Viktor-Adler-Straße,48.196148,15.618970,,,,,1,,,,,,
stop:2a7ec8d5,St. Pölten Viktor-Adler-Straße,48.196148,15.618970,,,,,,station:2a7ec8d5,,,,,
station:00f0f299,St. Pölten Wagram Schulen,48.205259,15.649552,,,,,1,,,,,,
stop:00f0f299,St. Pölten Wagram Schulen,48.205259,15.649552,,,,,,station:00f0f299,,,,,
stop:6626678c,St. Pölten Waldstraße/HTL,48.208159,15.619125,,,,,,station:54aed7b5,,,,,
station:54aed7b5,St. Pölten Waldstraße/HTL,48.208188,15.619267,,,,,1,,,,,,
stop:388db5e6,St. Pölten Waldstraße/HTL,48.208217,15.619410,,,,,,station:54aed7b5,,,,,
station:53628e4d,St. Pölten Wirtschaftshof,48.220732,15.622003,,,,,1,,,,,,
stop:53628e4d,St. Pölten Wirtschaftshof,48.220732,15.622003,,,,,,station:53628e4d,,,,,
station:108de197,St. Pölten Wirtschaftskammer,48.185540,15.619522,,,,,1,,,,,,
stop:108de197,St. Pölten Wirtschaftskammer,48.185540,15.619522,,,,,,station:108de197,,,,,
station:bb2f9d47,St. Pölten Ziegelbahnstraße,48.196493,15.601652,,,,,1,,,,,,
stop:bb2f9d47,St. Pölten Ziegelbahnstraße,48.196493,15.601652,,,,,,station:bb2f9d47,,,,,
station:7f730ff2,Stattersdorf Hanuschplatz,48.184076,15.642589,,,,,1,,,,,,
stop:7f730ff2,Stattersdorf Hanuschplatz,48.184076,15.642589,,,,,,station:7f730ff2,,,,,
stop:4d225290,Stattersdorf Karl-Maisel-Straße,48.185888,15.642551,,,,,,station:19209323,,,,,
station:19209323,Stattersdorf Karl-Maisel-Straße,48.186121,15.642582,,,,,1,,,,,,
stop:e8408e5b,Stattersdorf Karl-Maisel-Straße,48.186354,15.642613,,,,,,station:19209323,,,,,
station:5eb2eb03,Stattersdorf Millenniumskirche,48.183423,15.638663,,,,,1,,,,,,
stop:5eb2eb03,Stattersdorf Millenniumskirche,48.183423,15.638663,,,,,,station:5eb2eb03,,,,,
station:e33c602a,Stattersdorf Neurathgasse,48.177269,15.636112,,,,,1,,,,,,
stop:e33c602a,Stattersdorf Neurathgasse,48.177269,15.636112,,,,,,station:e33c602a,,,,,
stop:a4320492,Stattersdorf Pilzgasse,48.181201,15.637568,,,,,,station:1b7367c3,,,,,
station:1b7367c3,Stattersdorf Pilzgasse,48.181278,15.637665,,,,,1,,,,,,
stop:bcf53977,Stattersdorf Pilzgasse,48.181356,15.637761,,,,,,station:1b7367c3,,,,,
stop:c5151e45,Stattersdorf Reuttgasse,48.177007,15.639541,,,,,,station:a7ae8c66,,,,,
station:a7ae8c66,Stattersdorf Reuttgasse,48.177037,15.639689,,,,,1,,,,,,
stop:34040c98,Stattersdorf Reuttgasse,48.177067,15.639837,,,,,,station:a7ae8c66,,,,,
stop:f7d96b25,Traisenpark Bahnhof/P&R Nord,48.220121,15.640415,,,,,,station:032f635d,,,,,
station:032f635d,Traisenpark Bahnhof/P&R Nord,48.220457,15.640623,,,,,1,,,,,,
stop:5591958b,Traisenpark Bahnhof/P&R Nord,48.220794,15.640830,,,,,,station:032f635d,,,,,
stop:4504c13b,Unterradlberg Bahnhof,48.254444,15.685678,,,,,,station:bf69a65c,,,,,
station:bf69a65c,Unterradlberg Bahnhof,48.254623,15.685404,,,,,1,,,,,,
stop:25240c6a,Unterradlberg Bahnhof,48.254802,15.685130,,,,,,station:bf69a65c,,,,,
stop:68fb3505,Unterradlberg Gewerbepark,48.260645,15.686792,,,,,,station:fead9349,,,,,
station:fead9349,Unterradlberg Gewerbepark,48.260766,15.686878,,,,,1,,,,,,
stop:9cc534f5,Unterradlberg Gewerbepark,48.260888,15.686964,,,,,,station:fead9349,,,,,
stop:519dbab2,Unterradlberg Kleinfeldgasse,48.249358,15.674892,,,,,,station:fde0a853,,,,,
station:fde0a853,Unterradlberg Kleinfeldgasse,48.249672,15.675047,,,,,1,,,,,,
stop:403883d4,Unterradlberg Kleinfeldgasse,48.249986,15.675201,,,,,,station:fde0a853,,,,,
stop:1a14b4ba,Unterradlberg Volksschule,48.251058,15.676409,,,,,,station:ac4563b0,,,,,
station:ac4563b0,Unterradlberg Volksschule,48.251302,15.676543,,,,,1,,,,,,
stop:5e5b96f1,Unterradlberg Volksschule,48.251547,15.676676,,,,,,station:ac4563b0,,,,,
station:cd6f3ed2,Unterradlberg Wasserburger Straße,48.252095,15.683029,,,,,1,,,,,,
stop:cd6f3ed2,Unterradlberg Wasserburger Straße,48.252095,15.683029,,,,,,station:cd6f3ed2,,,,,
stop:bbe4068e,Unterradlberg Weichselbaumstraße,48.253753,15.677988,,,,,,station:e5309d0e,,,,,
station:e5309d0e,Unterradlberg Weichselbaumstraße,48.253803,15.677911,,,,,1,,,,,,
stop:738c7f52,Unterradlberg Weichselbaumstraße,48.253853,15.677835,,,,,,station:e5309d0e,,,,,
station:d1116cf2,Viehofen Bahnhof,48.231095,15.653067,,,,,1,,,,,,
stop:d1116cf2,Viehofen Bahnhof,48.231095,15.653067,,,,,,station:d1116cf2,,,,,
station:0478126a,Viehofen Johann-Heßl-Gasse,48.230878,15.649617,,,,,1,,,,,,
stop:0478126a,Viehofen Johann-Heßl-Gasse,48.230878,15.649617,,,,,,station:0478126a,,,,,
stop:3756de61,Viehofen Johannesplatz,48.223279,15.640905,,,,,,station:9d113a02,,,,,
station:9d113a02,Viehofen Johannesplatz,48.223504,15.641038,,,,,1,,,,,,
stop:64a355fb,Viehofen Johannesplatz,48.223728,15.641170,,,,,,station:9d113a02,,,,,
station:9c849f14,Viehofen Karl-Ludwig-Straße,48.226013,15.637241,,,,,1,,,,,,
stop:9c849f14,Viehofen Karl-Ludwig-Straße,48.226013,15.637241,,,,,,station:9c849f14,,,,,
stop:87270a61,Viehofen Living City,48.231435,15.648440,,,,,,station:494f4af7,,,,,
station:494f4af7,Viehofen Living City,48.231619,15.648671,,,,,1,,,,,,
stop:0b3190fa,Viehofen Living City,48.231803,15.648902,,,,,,station:494f4af7,,,,,
stop:b58b4317,Viehofen Marienplatz,48.229211,15.643740,,,,,,station:fc93262b,,,,,
station:fc93262b,Viehofen Marienplatz,48.229251,15.643910,,,,,1,,,,,,
stop:49d932a7,Viehofen Marienplatz,48.229291,15.644081,,,,,,station:fc93262b,,,,,
station:71ba29ec,Viehofen Ortweingasse,48.226095,15.642552,,,,,1,,,,,,
stop:71ba29ec,Viehofen Ortweingasse,48.226095,15.642552,,,,,,station:71ba29ec,,,,,
stop:a56bed6f,Viehofen Reumanngasse,48.233224,15.653044,,,,,,station:f4e61c35,,,,,
station:f4e61c35,Viehofen Reumanngasse,48.233296,15.653108,,,,,1,,,,,,
stop:2063643e,Viehofen Reumanngasse,48.233368,15.653172,,,,,,station:f4e61c35,,,,,
station:e62f3de4,Viehofen Schulen,48.227853,15.640694,,,,,1,,,,,,
stop:e62f3de4,Viehofen Schulen,48.227853,15.640694,,,,,,station:e62f3de4,,,,,
stop:95237214,Viehofen Viehofner Straße,48.224068,15.634003,,,,,,station:c6247730,,,,,
station:c6247730,Viehofen Viehofner Straße,48.224128,15.634293,,,,,1,,,,,,
stop:8b5b323b,Viehofen Viehofner Straße,48.224187,15.634583,,,,,,station:c6247730,,,,,
station:b522630b,Viehofen Volksheim,48.222602,15.635068,,,,,1,,,,,,
stop:b522630b,Viehofen Volksheim,48.222602,15.635068,,,,,,station:b522630b,,,,,
station:b4b57ac9,Waitzendorf bei St. Pölten Seeland,48.220189,15.593858,,,,,1,,,,,,
stop:b4b57ac9,Waitzendorf bei St. Pölten Seeland,48.220189,15.593858,,,,,,station:b4b57ac9,,,,,
station:72154716,Waitzendorf bei St. Pölten Siedlung,48.217868,15.603631,,,,,1,,,,,,
stop:72154716,Waitzendorf bei St. Pölten Siedlung,48.217868,15.603631,,,,,,station:72154716,,,,,
stop:fad4fe31,Weitern bei St. Pölten Josef-Tobner-Gasse,48.233532,15.625359,,,,,,station:487a97ca,,,,,
station:487a97ca,Weitern bei St. Pölten Josef-Tobner-Gasse,48.233695,15.625526,,,,,1,,,,,,
stop:551fa93e,Weitern bei St. Pölten Josef-Tobner-Gasse,48.233858,15.625694,,,,,,station:487a97ca,,,,,
station:4c3e6614,Weitern bei St. Pölten West,48.232973,15.618891,,,,,1,,,,,,
stop:4c3e6614,Weitern bei St. Pölten West,48.232973,15.618891,,,,,,station:4c3e6614,,,,,
station:226a4d73,Witzendorf Kleingärten,48.206201,15.590943,,,,,1,,,,,,
stop:226a4d73,Witzendorf Kleingärten,48.206201,15.590943,,,,,,station:226a4d73,,,,,
station:fe0bd1b4,Witzendorf Ort,48.207166,15.587636,,,,,1,,,,,,
stop:fe0bd1b4,Witzendorf Ort,48.207166,15.587636,,,,,,station:fe0bd1b4,,,,,
